<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unnat Malik
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/Screenshot 2024-10-07 095607.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            scrollbar-width: thin;
            scrollbar-color: #ff6f61 transparent;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        *::-webkit-scrollbar {
            width: 8px;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #ff6f61;
            border-radius: 4px;
        }

        *::-webkit-scrollbar-track {
            background: transparent;
        }

        .container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 30px;
            width: 90%;
            max-width: 900px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
            overflow: hidden;
            margin-top: 2rem;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 3rem;
            margin-bottom: 10px;
            letter-spacing: 2px;
            color: #f5f5f5;
        }

        h2 {
            font-size: 1.2rem;
            color: #999;
            margin-bottom: 20px;
        }

        .photo {
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
            animation: zoomIn 1s ease-in-out forwards;
        }
        @keyframes zoomIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .photo:hover img {
            transform: scale(1.1);
        }

        .button {
            display: inline-block;
            padding: 12px 25px;
            border-radius: 30px;
            margin: 10px 0;
            font-weight: bold;
            background: #ff6f61;
            color: white;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.3s ease;
            animation: fadeIn 1.2s ease-in-out forwards;
        }

        .button:hover {
            background: #ff9f80;
            transform: translateY(-5px);
        }

        .about,
        .projects {
            margin: 30px 0;
            text-align: left;
            animation: slideIn 1s ease-in-out forwards;
        }

        .about h2,
        .projects h2 {
            font-family: 'Bebas Neue', cursive;
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #ff6f61;
            animation: slideIn 1s ease-in-out forwards;
        }

        .about p,
        .projects p {
            font-size: 1rem;
            line-height: 1.8;
            color: #ccc;
            animation: slideIn 1s ease-in-out forwards;
        }

        .project-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 15px;
        }

        .project-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .project-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }

        .project-title {
            font-size: 1.2rem;
            color: #ff6f61;
            margin-bottom: 8px;

        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1rem;
            }

            .photo {
                width: 100px;
                height: 100px;
            }

            .button {
                padding: 10px 20px;
            }

            .social-icons a {
                font-size: 1.2rem;
            }
        }
        
.education {
    margin: 30px 0;
    text-align: left;
    animation: slideIn 1s ease-in-out forwards;
}

    .education h2 {
        font-family: 'Bebas Neue', cursive;
        font-size: 2.5rem;
        margin-bottom: 15px;
        color: #ff6f61;
        animation: slideIn 1s ease-in-out forwards;
    }

    .education ul {
        /* list-style-type: none; */
        padding: 0;
        animation: slideIn 1s ease-in-out forwards;
    }

    .education li {
        font-size: 1rem;
        line-height: 1.8;
        color: #ccc;
        margin-bottom: 10px;
        animation: slideIn 1s ease-in-out forwards;
    }

    .education ul ul {
        margin-top: 10px;
        padding-left: 20px;
        animation: slideIn 1s ease-in-out forwards;
    }

    .education ul ul li {
        color: #aaa; 
        animation: slideIn 1s ease-in-out forwards;
    }

    .Skill h2 {
        font-family: 'Bebas Neue', cursive;
        font-size: 2.5rem;
        margin-bottom: 15px;
        color: #ff6f61;
        animation: slideIn 1s ease-in-out forwards;
    }

    .Skill ul {
        /* list-style-type: none; */
        padding: 0;
        animation: slideIn 1s ease-in-out forwards;
    }

    .Skill li {
        font-size: 1rem;
        line-height: 1.8;
        color: #ccc;
        margin-bottom: 10px;
        animation: slideIn 1s ease-in-out forwards;
    }

    .Skill ul ul {
        margin-top: 10px;
        padding-left: 20px;
        animation: slideIn 1s ease-in-out forwards;
    }

    .Skill ul ul li {
        color: #aaa; 
        animation: slideIn 1s ease-in-out forwards;
    }

        @keyframes slideIn {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

    .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    animation: fadeInUp 1s ease-in-out forwards;
    }
    @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px) ;
            }
            to {
                opacity: 1;
                transform: translateY(0) ;
            }
        }

.project-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: calc(50% - 20px); /* Each row will have 2 cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background-color: #1e1e1e;
    animation: fadeInUp 1s ease-in-out forwards;
}
.tech-stack {
    display: flex;
    gap: 10px; /* Increase the space between the icons */
    flex-wrap: wrap;
    margin-top: 10px;
}

.tech-stack img {
    height: 20px; /* Ensure all icons have the same height */
    margin-right: 5px; /* Add some space to the right of each icon */
}

.project-card:hover {
    transform: scale(1.05);
}

.project-image {
    width: 100%;
    height: 200px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensure images cover the area without distortion */
}

.card-content {
    padding: 16px;
}

.project-title {
    margin: 0 0 8px;
    font-size: 1.5em;
    color: #ff6f61;
}

.project-card p {
    margin: 0;
    color: #bbb;
}

.project-link {
    text-decoration: none; /* Remove underline from anchor tags */
    color: inherit;
}

.icon-links {
    display: flex;
    gap: 50px;/* Space icons evenly */
    margin-top: 30px;
}

.github-icon, .external-icon {
    gap: 50px;
    width: 32px;
    height: 32px;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="photo">
            <img src="images/Unnat.jpg" alt="Profile Picture">
        </div>
        <h1>Unnat Malik</h1>
        <h2>Python Programmer | Django Dev | Backend Dev</h2>
        <a href="https://github.com/unnatmalik" class="button">GitHub</a>
        <a href="https://linkedin.com/in/unnat-malik-2b90bb2b4" class="button">LinkedIn</a>
        <a href="images/Unnat Resume.pdf" class="button">Resume</a>
        <br>
        <hr>
        <div class="about">
            <h2>About Me</h2>
            <p>Hi, I'm Unnat Malik, a second-year B.Tech student specializing in Computer Engineering at Thakur College
                of Engineering and Technology. I have a strong foundation in programming, with proficiency in Python,
                Django, C, and C++. I am experienced in version control using Git and GitHub, in which I actively use to
                collaborate on projects and manage code efficiently. With a passion for software development and
                problem-solving, I am continuing to expand my knowledge and skills in the field of technology.</p>
        </div>
        <hr>

        <div class="education">
            <h2>Education</h2>
            <ul>
                <li>Thakur College of Engineering and Technology(Kandivali)
                    <ul>
                        <li>BTech in Computer Engineering</li>
                    </ul>
                </li>
                <li>Seven Square Academy
                    <ul>
                        <li>CBSE 10th </li>
                        <li>CBSE 12th PCMB </li>
                    </ul>
                </li>
            </ul>
        </div>
        <hr>

        <div class="Skill" align = "Left">
            <h2>Skills</h2>
            <ul>
                <li>Languages
                    <ul>
                        <img src="https://skillicons.dev/icons?i=py" height="40" alt="python logo"  />
                        <img width="12" />
                        <img src="https://skillicons.dev/icons?i=c" height="40" alt="c logo"  />
                        <img width="12" />
                        <img src="https://skillicons.dev/icons?i=cpp" height="40" alt="cplusplus logo"  />
                        <img width="12" />
                        <img src="https://skillicons.dev/icons?i=html" height="40" alt="html5 logo"  />
                        <img width="12" />
                        <img src="https://skillicons.dev/icons?i=css" height="40" alt="css3 logo"  />
                    </ul>
                </li>
                <li>Frameworks/Libraries
                    <ul>
                        <img src="https://skillicons.dev/icons?i=django" height="40" alt="django logo"  />
                        <img width="12" />
                        <img src="https://avatars.githubusercontent.com/u/215947?s=200&v=4" height="40" alt="Matplotlib"/>
                    </ul>
                </li>
                <li>Tools
                    <ul>
                        <img src="https://skillicons.dev/icons?i=github" height="40" alt="github logo"  />
                        <img width="12" />
                        <img src="https://skillicons.dev/icons?i=git" height="40" alt="git logo"  />
                        <img width="12" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pycharm/pycharm-original.svg" height="40" alt="pycharm logo"  />
                        <img width="12" />
                        <img src="https://skillicons.dev/icons?i=vscode" height="40" alt="vscode logo"  />
                        <img width="12" />
                        <img src="https://skillicons.dev/icons?i=vercel" height="40" alt="vercel logo"  />
                    </ul>
                </li>
                <li>Databases
                    <ul>
                        <img src="https://skillicons.dev/icons?i=mysql" height="40" alt="mysql logo"  />
                        <img width="12" />
                        <img src="https://skillicons.dev/icons?i=sqlite" height="40" alt="sqlite logo"  />
                    </ul>
                </li>
            </ul>
        </div>
        <hr>

        <div class="projects">
                <h2>Projects</h2>
                    <div class="card-container">
                        <div class="project-card">
                            <a href="" class="project-link">
                                <img src="images/DBMS.png" alt="DBMS Website" class="project-image">
                                <div class="card-content">
                                    <h3 class="project-title">DBMS Website</h3>
                                    <h4>Tech Stack:</h4>
                                    <div class="tech-stack">
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" height="20" alt="python logo" />
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain.svg" height="20" alt="django logo"  />
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sqlite/sqlite-original.svg" height="20" alt="sqlite logo" />
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" height="20" alt="html5 logo" />
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" height="20" alt="css3 logo" />
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" height="20" alt="javascript logo" />
                                        <img src="https://cdn.simpleicons.org/vercel/000000" height="20" alt="vercel logo"  />
                                    </div>
                                    <p>This website consolidates all the essential information about the DBMS subject in one place, making it a valuable resource for students and professionals alike.</p>
                                    <a href="https://github.com/UnnatMalik/DBMS-Website" class="github-link">
                                        <img src="images/github.png" alt="GitHub" class="github-icon">
                                    </a>
                                    <a href="https://dbms-website.vercel.app/" class="external-link">
                                        <img src="https://cdn-icons-png.flaticon.com/512/4248/4248443.png" alt="External Link" class="external-icon">
                                    </a>
                                </div>
                            </a>
                        </div>
                        <div class="project-card">
                            <a href="https://github.com/UnnatMalik/Bank-Portal.git" class="project-link">
                                <img src="images/Bank-portal.png" alt="Bank Portal" class="project-image">
                                <div class="card-content">
                                    <h3 class="project-title">Bank Portal</h3>
                                    <h4>Tech Stack:</h4>
                                    <div class="tech-stack">
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" height="20" alt="python logo" />
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain.svg" height="20" alt="django logo"  />
                                        <img src="https://avatars.githubusercontent.com/u/215947?s=200&v=4" height="20" alt="Matplotlib"/>
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sqlite/sqlite-original.svg" height="20" alt="sqlite logo" />
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" height="20" alt="html5 logo" />
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" height="20" alt="css3 logo" />
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" height="20" alt="bootstrap logo" />
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" height="20" alt="javascript logo" />
                                    </div>
                                    <p>An intuitive and responsive banking platform demonstrating the capabilities of front-end and back-end web technologies.</p>
                                    <br>
                                    <a href="https://github.com/UnnatMalik/Bank-Portal" class="github-link">
                                        <img src="images/github.png" alt="GitHub" class="github-icon">
                                    </a>
                                </div>
                            </a>
                        </div>
                        <div class="project-card">
                            <a href="https://github.com/UnnatMalik/Bro-Bot-AI" class="project-link">
                                <img src="images/bro-bot-ai.png" alt="Bro-Bot-AI" class="project-image">
                                <div class="card-content">
                                    <h3 class="project-title">Bro-Bot-AI</h3>
                                    <h4>Tech Stack:</h4>
                                    <div class="tech-stack">
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" height="20" alt="python logo" />
                                        <img src="https://avatars.githubusercontent.com/u/151674099?s=200&v=4" height="20" alt="Ollama logo"  />
                                        <img src="https://avatars.githubusercontent.com/u/102273996?s=200&v=4" height="20" alt="Flet logo"  />
                                    </div>
                                    <p>This is a AI chat bot made with Ollama LLM using LLama3 model and langchain.</p>
                                    <br>
                                    <a href="https://github.com/UnnatMalik/Bro-Bot-AI" class="github-link">
                                        <img src="images/github.png" alt="GitHub" class="github-icon">
                                    </a>
                                </div>
                            </a>
                        </div>
                        <div class="project-card">
                            <a href="https://github.com/UnnatMalik/CalcPy" class="project-link">
                                <img src="images/Calculator.png" alt="CalcPy" class="project-image">
                                <div class="card-content">
                                    <h3 class="project-title">CalcPy</h3>
                                    <h4>Tech Stack:</h4>
                                    <div class="tech-stack">
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" height="20" alt="python logo" />
                                        <img src="https://avatars.githubusercontent.com/u/102273996?s=200&v=4" height="20" alt="Flet logo"  />
                                    </div>
                                    <p>A fully functional calculator built using Python and the Flet module, offering a seamless user experience.</p>
                                    <br>
                                    <a href="https://github.com/UnnatMalik/CalcPy" class="github-link">
                                        <img src="images/github.png" alt="GitHub" class="github-icon">
                                    </a>
                                </div>
                            </a>
                        </div>
                        <div class="project-card">
                            <a href="https://github.com/UnnatMalik/Food-App" class="project-link">
                                <img src="images/Food-App.png" alt="Food App" class="project-image">
                                <div class="card-content">
                                    <h3 class="project-title">Food App</h3>
                                    <h4>Tech Stack:</h4>
                                    <div class="tech-stack">
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" height="20" alt="python logo" />
                                        <img src="https://avatars.githubusercontent.com/u/102273996?s=200&v=4" height="20" alt="Flet logo"  />
                                    </div>
                                    <p>A frontend UI for a food app, created using Python and the Flet module, showcasing a clean and user-friendly design.</p>
                                    <a href="https://github.com/UnnatMalik/Food-App" class="github-link">
                                        <img src="images/github.png" alt="GitHub" class="github-icon">
                                    </a>
                                </div>
                            </a>
                        </div>
                    </div>
        </div>

    </div>
</body>
</html>
